<!DOCTYPE HTML> 
<html lang="en"> 
    <head> 
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./styles.css">
        <link rel="icon" href="./source/img/ppclient.png" type="image/x-icon">
        <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
        <link href="./source/css/style.css" rel="stylesheet" type="text/css"/>
        <title>Purple Client</title>
    </head>
<body>
<div class="top">
    <h1 class="font center"><a class="purpz">Purple</a> Client</h1>
    <p class="p center">The Client for <a class="purpz">Minecraft 1.8.9</a></p>
</div>
<div class="buttons">
    <a href="https://github.com/ItsTanjiroKamado/Purple-Client/releases"><i class='bx bxs-download download' ></i></a>
    <a href="https://github.com/ItsTanjiroKamado/Purple-Client/"><i class='bx bxl-github github' ></i></a>
    <a href="mailto:mail@purpleclient.xyz"><i class='bx bx-mail-send mail'></i></a>
    <a href="https://discord.gg/TFHT246U8Z"><i class='bx bxl-discord-alt discord'></i></i></a>
</div>

<div class="bottom">
    <footer class="foot center">Made with ❤ by moody#8444 and inderT#6904</footer>
    <footer class="foot center"> <a href="https://github.com/ItsTanjiroKamado/PurpleClientWebsite">Fork Us On GitHub!</a></footer>
</div>
</body>
</html>

