<!DOCTYPE HTML> 
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="icon" href="./source/src/ppclient.png" type="image/x-icon">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <title>Purple Client</title>
    <style href="./src/styles/style.css" rel="stylesheet" type="text/css" />
</head>

    <body>
        <div class="container"> </div>
    </body>
</html>
