<!DOCTYPE HTML> 
<html lang="en"> 
    <head> 
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./styles.css">
        <link rel="icon" href="./source/src/ppclient.png" type="image/x-icon">
        <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
        <link href="./source/css/style.css" rel="stylesheet" type="text/css"/>
        <title>Purple Client</title>
    </head>
<body>
    <h1 class="font centering"><a class="purpz">P</a>urple <a class="purpz">C</a>lient</h1>
    <p1 class="p1 centering">The Client for <a class="purpz">Minecraft 1.8.9</a></p1>
</body>
</html>

